USE adverts;

CREATE TABLE 
	adverts (
	    `id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
		`title` VARCHAR(150) NOT NULL,
		`description` text,
	    `price` INT DEFAULT(0)
	);


INSERT INTO
    adverts (
        title,
        description,
        price
    )
VALUES (
        'Смартфон Xiaomi Redmi Note 11 4 ГБ/128 ГБ серый',
        'Мощная система с четырьмя камерами: 50 Мп основная камера, рядом с ней размещаются 8 Мп ультра широкая, 2 МП макромодуль и 2 МП сенсор для размытия фона. А 13 Мп селфи камера позволяет запечатлеть каждый момент своей жизни и ничего не пропускайте с Xiaomi Redmi Note 11.',
        75990
    ), (
        'Шкаф Горизонт',
        '- цвет: белый; страна: Россия; материал: ЛДСП; ширина, см: 160; глубина, см: 57; высота, см: 207',
        30000
    ), (
        'Журнальный столик',
        'Цвет: Белый; Форма: прямоугольный; материал: ЛДСП; страна: Казахстан; длина, см: 95; ширина, см: 50; высота, см: 48.2',
        12990
    );